{
  "expo": {
    "name": "mamore",
    "slug": "mamore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Fotoğraf çekmek için kameranızı kullanmamız gerekiyor",
        "NSPhotoLibraryUsageDescription": "Fotoğraf seçmek için galerinize erişmemiz gerekiyor"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  },
  "extra": {
    "GOOGLE_PLACES_API_KEY": "AIzaSyChF3pXgB9CQ4HLV58OYUWRQEzEXiVO3H0"
  }
}

